# GitHubReadmeWebTrends

./: .gitignore  .gitmodules  GitHubReadmeWebTrends.sln  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json
AzureAdvocates.Functions/: AzureAdvocates.Functions.csproj  Program.cs  Startup.cs
AzureAdvocates.Functions/Functions/: GetDocsContributorCount.cs  GetMicrosoftLearnContributorCount.cs  GetMicrosoftLearnContributors.cs  UpdateMicrosoftLearnContributors.cs
AzureAdvocates.Functions/Models/: AdovocatesTotalContributionsModel.cs  CloudAdvocateGitHubContributorModel.cs  GitHubContributorModel.cs  GitHubPullRequestContributorModel.cs
AzureAdvocates.Functions/Services/: BlobStorageService.cs
GitHubReadmeWebTrends/: GitHubConstants.cs  Startup.cs  VerifyGitHubReadmeLinks.csproj  local.settings.json
GitHubReadmeWebTrends.Common/: GitHubReadmeWebTrends.Common.csproj  OptOutDatabase.cs  OptOutModel.cs  RefitExtensions.cs
GitHubReadmeWebTrends.Common/Constants/: AdvocateConstants.cs  GitHubConstants.cs
GitHubReadmeWebTrends.Common/Database/: OptOutDatabase.cs  OptOutDbContext.cs
GitHubReadmeWebTrends.Common/Interfaces/: IAdvocateApi.cs  IGitHubApiClient.cs  IGitHubGraphQLApiClient.cs  IGitHubRestApiClient.cs
GitHubReadmeWebTrends.Common/Models/: AdvocateModel.cs  CloudAdvocateGitHubUserModel.cs  CloudAdvocateYamlModel.cs  CommitModel.cs  ContributionsCollectionModel.cs  CreateBranchResponseModel.cs  CreateForkResponseModel.cs  CreateGitHubReferenceModel.cs  CreatePullRequestResponseModel.cs  DefaultBranchModel.cs  GitHubReferenceModel.cs  GitHubViewerResponse.cs  OpenPullRequestBody.cs  OptOutModel.cs  PullRequest.cs  RepositoriesConnectionResponse.cs  RepositoriyConnectionResponse.cs  Repository.cs  RepositoryConnectionResponse.cs  RepositoryFile.cs  RepositoryPullRequestResponse.cs  UpdateFileContentModel.cs  UpdateFileResponseModel.cs
GitHubReadmeWebTrends.Common/Models/GraphQLModels/: GraphQLError.cs  GraphQLException.cs  GraphQLRequest.cs  GraphQLResponse.cs  MutationResultModel.cs  PageInfo.cs
GitHubReadmeWebTrends.Common/Services/: AdvocateService.cs  CloudAdvocateService.cs  GitHubApiService.cs  GitHubApiStatusService.cs  GitHubGraphQLApiService.cs  GitHubRestApiService.cs  HttpConfigurationService.cs  StartupService.cs  YamlService.cs
GitHubReadmeWebTrends.Console/: GitHubReadmeWebTrends.Console.csproj  Program.cs
GitHubReadmeWebTrends.Functions/: GitHubReadmeWebTrends.Functions.csproj  Program.cs  Startup.cs  VerifyGitHubReadmeLinks.Functions.csproj  local.settings.json
GitHubReadmeWebTrends.Functions/Constants/: GitHubConstants.cs  PullRequestConstants.cs  QueueConstants.cs
GitHubReadmeWebTrends.Functions/Functions/: GetAdvocatesForPowerBIDashboard.cs  GetAdvocatesFunction.API.cs  GetAdvocatesFunction.cs  GetGitHubReposFunction.cs  GetMicrosoftDocsContributors.cs  GetMicrosoftLearnContributors.cs  GetReadmeFunction.cs  OpenPullRequestFunction.cs  VerifyWebTrendsFunction.cs
GitHubReadmeWebTrends.Functions/Interfaces/: IGitHubApiClient.cs  IGitHubGraphQLApiClient.cs
GitHubReadmeWebTrends.Functions/Models/: CloudAdvocateGitHubUserModel.cs  CloudAdvocatePowerBIModel.cs  CloudAdvocateYamlModel.cs  CommitModel.cs  CreateBranchResponseModel.cs  CreateForkResponseModel.cs  CreateGitHubReferenceModel.cs  CreatePullRequestResponseModel.cs  DefaultBranchModel.cs  GitHubContributorModel.cs  GitHubReferenceModel.cs  GitHubViewerResponse.cs  OpenPullRequestBody.cs  RemainingRepositoriesQueueClient.cs  RepositoriesConnectionResponse.cs  RepositoriyConnectionResponse.cs  Repository.cs  RepositoryAdvocateModel.cs  RepositoryFile.cs  UpdateFileContentModel.cs  UpdateFileResponseModel.cs
GitHubReadmeWebTrends.Functions/Models/GraphQLModels/: GraphQLError.cs  GraphQLRequest.cs  GraphQLResponse.cs  MutationResultModel.cs  PageInfo.cs
GitHubReadmeWebTrends.Functions/Services/: GitHubApiService.cs  GitHubGraphQLApiPrivateRepoService.cs  GitHubGraphQLApiService.cs  IGitHubGraphQLApiClient_PrivateRepoAccess.cs  YamlService.cs
GitHubReadmeWebTrends.UnitTests/: GitHubConstants.cs  GitHubReadmeWebTrends.Common.UnitTests.csproj  ServiceCollection.cs
GitHubReadmeWebTrends.UnitTests/Tests/: BaseTest.cs  GitHubGraphQLApiServiceTests.cs  GitHubRestApiServiceTests.cs
GitHubReadmeWebTrends.Website/: GitHubReadmeWebTrends.Website.csproj  Program.cs  Startup.cs  appsettings.json
GitHubReadmeWebTrends.Website/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GitHubReadmeWebTrends.Website/Pages/Shared/: _Layout.cshtml
GitHubReadmeWebTrends/Constants/: GitHubConstants.cs  PullRequestConstants.cs  QueueConstants.cs
GitHubReadmeWebTrends/Functions/: GenerateGitHubOAuthToken.cs  GetAdvocatesFunction.cs  GetAzureAdvocates.cs  GetGitHubReposFunction.cs  GetReadmeFunction.cs  GetReadmesFunction.cs  OpenPullRequestFunction.cs  Orchestrator.cs  UpdateReadmeFunction.cs  VerifyGitHubReadmeLinksFunction.cs  VerifyWebTrendsFunction.cs
GitHubReadmeWebTrends/Interfaces/: IGitHubApiClient.cs  IGitHubGraphQLApiClient.cs
GitHubReadmeWebTrends/Models/: AzureAdvocateModel.cs  CloudAdvocateGitHubUserModel.cs  CloudAdvocateYamlModel.cs  CommitModel.cs  CreateBranchResponse.cs  CreateBranchResponseModel.cs  CreateForkResponseModel.cs  CreateGitHubReferenceModel.cs  CreatePullRequestResponseModel.cs  DefaultBranchModel.cs  GenerateTokenModel.cs  GitHubFileResponse.cs  GitHubReadmeModel.cs  GitHubReferenceModel.cs  GitHubToken.cs  GitHubUserModel.cs  GitHubViewerResponse.cs  OpenPullRequestBody.cs  PageInfo.cs  RepositoriesConnectionResponse.cs  RepositoriyConnectionResponse.cs  Repository.cs  RepositoryConnectionResponse.cs  RepositoryFile.cs  UpdateFileContentModel.cs  UpdateFileResponseModel.cs
GitHubReadmeWebTrends/Models/GraphQLModels/: GraphQLError.cs  GraphQLRequest.cs  GraphQLResponse.cs  MutationResultModel.cs  PageInfo.cs
GitHubReadmeWebTrends/Services/: GitHubApiService.cs  GitHubAuthService.cs  GitHubGraphQLApiService.cs  YamlService.cs
(+17 files in other folders)
