<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.6.21352.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0-preview.6.21355.2" />
        <PackageReference Include="Refit.HttpClientFactory" Version="6.0.94" />
        <PackageReference Include="GitHubApiStatus.Extensions" Version="2.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-preview.6.21352.12" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Constants\" />
    </ItemGroup>
</Project>