<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
        <PackageReference Include="YamlDotNet" Version="11.1.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.15" />
        <PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
        <PackageReference Include="GitHubApiStatus.Extensions" Version="2.0.1" />
        <PackageReference Include="Refit.Newtonsoft.Json" Version="6.0.38" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Constants\" />
    </ItemGroup>
</Project>